<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=100%; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="keywords" content="keyword1,keyword2,keyword3" />
<meta http-equiv="description" content="This is my page" />
<title>提示</title>
<style>
* { margin:0; padding:0; list-style:none; outline:none; }
html, body { height:100%; color:#424242; font:14px/1.5 Verdana, Arial, "微软雅黑";}
h1, h2, h3, h4, h5, h6 { font:16px/1.5 Verdana, Arial, "微软雅黑"; color:#7c7ad2;}
table { border-collapse:collapse; }
a, a img, img { text-decoration:none; border:none; }
.f_l { float:left; }
.h_r { text-align: right; }
/*------------------------reset end--------------------------*/

/*------------------------共用样式 start--------------------------*/
.clear { clear:both; font-size:0; line-height:0; }
.left { float:left; }
.right { float:right; }
.v_top { vertical-align:top; }
.h_center { text-align:center; }
.radius_10 { background-color:#fff; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px; border:solid 1px #dbdbdb; }
.width100{width:100%;}

/*------------------------共用样式 end--------------------------*/
#tips{padding:10px;}
#tips h2{font-size:18px;font-weight:700;}
#tips p{text-indent:1em; line-height:20px;}
</style>
</head>
<body>
<div id="tips">
  <p>尊敬的用户，本应用需要建立数据链接，所产生的流量费用将由您所属网络运营商收取，详情请咨询您所属网络运营商。</p>
  <p>更多的协议说明，请参考<a href="blank">《号码百事通服务协议》</a>，如果您确定使用本应用，即表明您同意接受此服务条款与协议。</p>
</div>
</body>
</html>
